; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
;platform = espressif32
platform = espressif32@6.7.0
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.1.16
;	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
