; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = native_arm
default_envs = core2

[env:core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps = m5stack/M5Unified@^0.1.14

[env:native_arm]
platform = native
build_type = debug
build_flags = -O0 -xc++ -std=c++14 -lSDL2
	-arch arm64
	-I"${sysenv.HOMEBREW_PREFIX}/include/SDL2"
	-L"${sysenv.HOMEBREW_PREFIX}/lib"
	-DM5GFX_SHOW_FRAME
	-DM5GFX_BACK_COLOR=0x222222u
lib_deps = m5stack/M5Unified@^0.1.14
