# V@0ms
plot "dat10" u 1:2,"dat20" u 1:2,"dat30" u 1:2,"dat40" u 1:2, "calc10" u 1:2,"calc20" u 1:2,"calc30" u 1:2,"calc40" u 1:2, 
# V@0.5ms
plot "dat10" u 1:3,"dat20" u 1:3,"dat30" u 1:3,"dat40" u 1:3, "calc10" u 1:3,"calc20" u 1:3,"calc30" u 1:3,"calc40" u 1:3, 
# V@1.0ms
plot "dat10" u 1:4,"dat20" u 1:4,"dat30" u 1:4,"dat40" u 1:4, "calc10" u 1:4,"calc20" u 1:4,"calc30" u 1:4,"calc40" u 1:4, 
# V@0.5ms-V@0ms
plot "dat10" u 1:5,"dat20" u 1:5,"dat30" u 1:5,"dat40" u 1:5, "calc10" u 1:5,"calc20" u 1:5,"calc30" u 1:5,"calc40" u 1:5, 
# V@1.0ms-V@0ms
plot "dat10" u 1:6,"dat20" u 1:6,"dat30" u 1:6,"dat40" u 1:6, "calc10" u 1:6,"calc20" u 1:6,"calc30" u 1:6,"calc40" u 1:6, 
