# V@0ms
plot "dat05" u 1:2,"dat10" u 1:2,"dat15" u 1:2,"dat20" u 1:2,"dat25" u 1:2,"dat30" u 1:2,"dat35" u 1:2,"dat40" u 1:2,"dat45" u 1:2
# V@0.5ms
plot "dat05" u 1:3,"dat10" u 1:3,"dat15" u 1:3,"dat20" u 1:3,"dat25" u 1:3,"dat30" u 1:3,"dat35" u 1:3,"dat40" u 1:3,"dat45" u 1:3
# V@1.0ms
plot "dat05" u 1:4,"dat10" u 1:4,"dat15" u 1:4,"dat20" u 1:4,"dat25" u 1:4,"dat30" u 1:4,"dat35" u 1:4,"dat40" u 1:4,"dat45" u 1:4
# V@0.5ms-V@0ms
plot "dat05" u 1:5,"dat10" u 1:5,"dat15" u 1:5,"dat20" u 1:5,"dat25" u 1:5,"dat30" u 1:5,"dat35" u 1:5,"dat40" u 1:5,"dat45" u 1:5
# V@1.0ms-V@0ms
plot "dat05" u 1:6,"dat10" u 1:6,"dat15" u 1:6,"dat20" u 1:6,"dat25" u 1:6,"dat30" u 1:6,"dat35" u 1:6,"dat40" u 1:6,"dat45" u 1:6
